name: templates
version: 0.1.0.0
cabal-version: >= 1.8
build-type: Simple


library
    hs-source-dirs:   src
    exposed-modules: Templates.Partials.Buttons
                     Templates.Partials.Image
                     Templates.Partials.Containers
                     Templates.Partials.Inputs
                     Templates.Partials.Lists
                     Templates.Partials.Message
                     Templates.Partials.Searchbar
                     Templates.Partials.Errors
                     Templates.Partials.Invitebar
                     Templates.Types
    
  default-extensions:
    ConstraintKinds
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    LambdaCase
    MultiParamTypeClasses
    -- OverloadedStrings
    RankNTypes
    RecursiveDo
    ScopedTypeVariables
    TemplateHaskell

  build-depends: base
               , aeson
               , beam-core
               , bimap
               , bytestring
               , bytestring-aeson-orphans
               , ClasshSS
               -- , common
               , containers
               , cookie
               , data-default
               , email-validate
               , ghcjs-dom
--               , ghcjs-dom-ffi
               , jsaddle
               --
-- NEVER USE: jsaddle-dom, use ghcjs-dom instead
--  jsaddle-dom Couldn't match type ‘JSDOM.Types.Document’ with ‘GHCJS.Document
               , lens
               , lucid
               -- TODO
               --, mmark
               , obelisk-executable-config-lookup
               , obelisk-frontend
               , obelisk-generated-static
               , obelisk-oauth-common
               , obelisk-route           
               , parsec
               , random
               , reflex
               , reflex-dom
               , reflex-dom-echarts
               , reflex-classhss              
               , rhyolite-account-types
               , rhyolite-common
               , rhyolite-frontend
               , signed-data
               , scrappy-core
               , template-haskell
               , text
               , these
               , time
               , transformers
               , uuid-types
               , case-insensitive
               , vessel
               , ref-tf                                               
               , reflex-dom-core
               , witherable               
               , data-default


